[taAge]
Coordinates=59,71,42,33

[Grid1]
Coordinates=90,10,53,123

[ta]
Coordinates=240,10,40,33
Visible=False

[taFIO]
Coordinates=59,123,40,33

[taMoney]
Coordinates=139,1,56,33

[taTel]
Coordinates=139,53,40,33

[BindSourceDB1]
Coordinates=240,10,92,213

[BindingsList1]
Coordinates=0,0,82,33

[BindNavigator1]
Coordinates=420,50,90,51

[Edit1]
Coordinates=370,100,40,51

[Edit2]
Coordinates=450,140,40,51

[Edit3]
Coordinates=360,180,40,51

[Edit4]
Coordinates=530,130,40,51

[buSave]
Coordinates=0,0,50,51

[buCancel]
Coordinates=31,70,60,51

[buFilterOn]
Coordinates=181,71,66,51

[Cancel]
Coordinates=181,141,48,51

[edFilter]
Coordinates=181,1,51,51

[]
Coordinates=73,171,53,51

[buLoadFromFile]
Coordinates=73,171,95,51

[buSaveToFile]
Coordinates=14,171,81,51

[FDStanStorageJSONLink1]
Coordinates=370,1,143,33

[edFileName]
Coordinates=132,171,72,51

[buAddAge1]
Coordinates=285,242,72,51

[buAddAge100]
Coordinates=226,260,83,51

[CheckBox1]
Coordinates=370,250,70,51

[CheckBox2]
Coordinates=147,261,70,51

[buLocate]
Coordinates=88,260,60,51

[buLookup]
Coordinates=29,260,64,51

[edL]
Coordinates=395,320,40,51

[getSum]
Coordinates=336,350,52,51

