[quProducts]
Coordinates=10,10,80,195

[FDGUIxWaitCursor1]
Coordinates=198,1,113,33

[FDPhysFBDriverLink1]
Coordinates=198,53,123,33

[FDConnection1]
Coordinates=359,1,90,33

[quCategory]
Coordinates=91,10,71,87

[quCategoryNAME]
Coordinates=181,1,101,33

[quCategoryID]
Coordinates=109,116,81,33

[quProductsPRICE]
Coordinates=181,1,103,33

[quProductsGRAM]
Coordinates=181,53,103,33

[quProductsKCAL]
Coordinates=181,105,100,33

[quProductsID]
Coordinates=109,157,81,33

[quProductsNOTE]
Coordinates=181,209,100,33

[quProductsCATEGORY_ID]
Coordinates=32,224,145,33

[quProductsNAME]
Coordinates=322,1,101,33

[quProductsIMAGE]
Coordinates=322,53,105,33

[spFeedbackIns]
Coordinates=300,60,88,51

[quFeedback]
Coordinates=322,105,74,123

[quFeedbackPHONE]
Coordinates=181,1,111,33

[quFeedbackEMAIL]
Coordinates=181,53,106,33

[quFeedbackFIO]
Coordinates=181,105,91,33

[quFeedbackNOTE]
Coordinates=181,157,103,33

[spBuy]
Coordinates=109,116,45,51

[spAddToCart]
Coordinates=330,247,79,51

[quOrder]
Coordinates=231,295,94,159

[quOrderPRODUCT_PRICE]
Coordinates=465,1,143,33

[quOrderPRODUCT_ID]
Coordinates=426,105,121,33

[quOrderQUANTITY]
Coordinates=122,295,107,33

[quOrderID]
Coordinates=228,261,65,33

[quOrderORDER_ID]
Coordinates=13,295,108,33

[quOrderNAME]
Coordinates=109,186,85,33

