[buQuiz]
Coordinates=164,188,49,51

[GridPanelLayout1]
Coordinates=581,324,102,33

[buFeedback]
Coordinates=534,188,74,51

[buDelivery]
Coordinates=10,188,66,51

[NextTabAction]
Coordinates=572,1,87,33

[buPancakes]
Coordinates=369,188,74,51

[ActionList1]
Coordinates=432,56,70,33

[PreviousTabAction]
Coordinates=572,56,108,33

[TabControl1]
Coordinates=328,324,74,33

[ToolBar3]
Coordinates=251,324,58,33

[buContacts]
Coordinates=219,256,70,51

[buTheme]
Coordinates=10,256,60,51

[TabControl2]
Coordinates=77,324,74,33

[sbDark]
Coordinates=373,365,49,33

[tbMenu]
Coordinates=10,324,50,33

[lblTitle4]
Coordinates=464,188,53,51

[GestureManager1]
Coordinates=572,111,101,33

[lblTitle1]
Coordinates=299,188,53,51

[buBag]
Coordinates=88,256,46,51

[lblTitle5]
Coordinates=484,10,53,51

[ToolBar4]
Coordinates=627,256,58,33

[ToolBar5]
Coordinates=550,256,58,33

[ToolBar1]
Coordinates=473,256,58,33

[TabItem5]
Coordinates=308,256,59,33

[Image1]
Coordinates=629,188,49,51

[dm.quCategory]
Coordinates=220,40,89,33
Visible=False

[dm.quProducts]
Coordinates=790,200,89,33
Visible=False

[BindSourceDB1]
Coordinates=220,40,92,105

[BindingsList1]
Coordinates=118,1,82,33

[tbProducts]
Coordinates=172,324,68,33

[sbLight]
Coordinates=118,1,51,33

[lvProducts]
Coordinates=780,40,89,177

[BindSourceDB2]
Coordinates=650,30,92,249

[tbItem]
Coordinates=502,324,45,33

[GridPanelLayout3]
Coordinates=760,1,102,33

[laPanChanged]
Coordinates=730,270,85,51

[imAppear]
Coordinates=520,110,61,51

[laGram]
Coordinates=430,120,49,51

[GridPanelLayout2]
Coordinates=760,414,102,33

[]
Coordinates=423,324,59,33

[Text1]
Coordinates=850,250,41,51

[laG]
Coordinates=118,53,40,51

[laKcal]
Coordinates=530,270,44,51

[laK]
Coordinates=118,1,40,51

[laPrice]
Coordinates=530,80,48,51

[laP]
Coordinates=350,80,40,51

[buBagAdd]
Coordinates=118,123,66,51

[Button1]
Coordinates=350,376,53,51

[tbFeedback]
Coordinates=387,256,71,33

[laFeedback]
Coordinates=149,256,70,51

[dm.spFeedbackIns]
Coordinates=350,10,107,51

[Label6]
Coordinates=0,0,46,51

[buSendFeedback]
Coordinates=188,352,99,51

[edFeedbackPhone]
Coordinates=397,1,105,51

[meFeedbackNote]
Coordinates=627,333,99,51

[Label4]
Coordinates=397,265,46,51

[Label3]
Coordinates=62,77,46,51

[ScrollBox1]
Coordinates=247,1,68,33

[Label5]
Coordinates=557,379,46,51

[edFeedbackFIO]
Coordinates=307,352,91,51

[edFeedbackEmail]
Coordinates=397,87,101,51

[Button2]
Coordinates=424,472,53,51

[tbCart]
Coordinates=498,361,44,33

[GridPanelLayout4]
Coordinates=915,1,102,33

[ToolBar6]
Coordinates=429,361,58,33

[ListView1]
Coordinates=970,490,89,195

[Label1]
Coordinates=306,472,46,51

[Label2]
Coordinates=920,170,46,51

[ToolBar7]
Coordinates=662,465,58,33

[tbTerms]
Coordinates=149,465,54,33

[buBackTerms]
Coordinates=99,395,82,51

[Button4]
Coordinates=721,466,53,51

[buFeed]
Coordinates=365,484,50,51

[Memo1]
Coordinates=65,1,49,51

[ToolBar8]
Coordinates=90,465,58,33

[ListView2]
Coordinates=430,570,89,195

[buBackItem]
Coordinates=479,395,72,51

[buBackProduct]
Coordinates=907,240,90,51

[tbFeedbackList]
Coordinates=89,359,89,33

[Label7]
Coordinates=257,484,46,51

[Label8]
Coordinates=208,484,46,51

[dm.quFeedback]
Coordinates=660,580,92,33
Visible=False

[buBackFeedback]
Coordinates=907,53,99,51

[BindSourceDB3]
Coordinates=660,580,92,141

[ToolBar9]
Coordinates=943,130,58,33

[tbQuiz]
Coordinates=601,590,46,33

[Label12]
Coordinates=128,173,52,51

[Button5]
Coordinates=103,352,53,51

[Label14]
Coordinates=413,111,52,51

[Label15]
Coordinates=488,398,52,51

[Label9]
Coordinates=925,394,46,51

[edDate]
Coordinates=80,1,115,51

[Button6]
Coordinates=925,317,53,51

[dm.spAddToCart]
Coordinates=794,347,97,51

[edNote]
Coordinates=61,77,49,51

[tbBuy]
Coordinates=552,590,43,33

[buBuy]
Coordinates=197,173,46,51

[edPhone2]
Coordinates=11,494,63,51

[ToolBar10]
Coordinates=995,185,64,33

[edTime]
Coordinates=237,78,115,51

[edAddress]
Coordinates=256,155,67,51

[edFIO2]
Coordinates=413,197,49,51

[Label17]
Coordinates=652,494,52,51

[dm.spBuy]
Coordinates=256,1,64,51

[edEmail]
Coordinates=0,0,53,51

[Label16]
Coordinates=557,187,52,51

[Label13]
Coordinates=781,590,52,51

[Label11]
Coordinates=30,398,52,51

[Label10]
Coordinates=583,494,52,51

[ScrollBox2]
Coordinates=995,317,68,33

[Button10]
Coordinates=104,590,58,51

[GridPanelLayout5]
Coordinates=641,398,102,33

[Button9]
Coordinates=292,590,53,51

[Button11]
Coordinates=361,590,58,51

[ImageList1]
Coordinates=995,372,68,33

[Button8]
Coordinates=35,590,53,51

[Glyph1]
Coordinates=1070,78,49,33

[dm.quOrder]
Coordinates=810,510,73,33
Visible=False

[Button7]
Coordinates=1109,1,53,51

[BindSourceDB4]
Coordinates=810,510,94,177

[tbContacts]
Coordinates=540,1,68,33

[Label18]
Coordinates=420,395,52,51

