[tList]
Coordinates=87,324,40,33

[ToolBar1]
Coordinates=10,324,58,33

[edCaption]
Coordinates=300,100,64,51

[buCancel]
Coordinates=274,188,60,51

[tc]
Coordinates=424,256,40,33

[buAbout]
Coordinates=71,188,56,51

[buSave]
Coordinates=143,188,50,51

[Layout2]
Coordinates=354,256,53,33

[laTitle]
Coordinates=288,10,44,51

[meDetail]
Coordinates=500,90,57,51

[tbPriority]
Coordinates=380,100,60,51

[ListView2]
Coordinates=10,10,89,141

[buAdd]
Coordinates=10,188,46,51

[Label3]
Coordinates=10,256,46,51

[buDelete]
Coordinates=429,188,57,51

[Label2]
Coordinates=430,10,46,51

[tilItem]
Coordinates=295,256,44,33

[Layout1]
Coordinates=225,256,53,33

[Label1]
Coordinates=211,188,46,51

[ToolBar2]
Coordinates=148,256,58,33

[DataModule1.taNotes]
Coordinates=140,10,119,33
Visible=False

[BindSourceDB1]
Coordinates=140,10,105,141

[BindingsList1]
Coordinates=118,152,82,33

