[g9]
Coordinates=110,322,40,33

[tc]
Coordinates=60,322,40,33

[gs1]
Coordinates=10,322,40,33

[sbLight]
Coordinates=14,337,51,33

[GridPanelLayout1]
Coordinates=540,279,102,33

[gs11]
Coordinates=490,279,40,33

[bu25]
Coordinates=357,10,40,51

[animMinusOpasity]
Coordinates=481,105,105,33

[ToolBar1]
Coordinates=422,279,58,33

[Image1]
Coordinates=582,10,49,51

[buBlack]
Coordinates=72,132,54,51

[laCaptionHalf1]
Coordinates=426,71,86,51

[gs2]
Coordinates=372,279,40,33

[gs8]
Coordinates=322,279,40,33

[edBet]
Coordinates=10,71,42,51

[g6]
Coordinates=272,279,40,33

[gs4]
Coordinates=222,279,40,33

[bu500]
Coordinates=238,10,44,51

[ImageList1]
Coordinates=99,71,68,33

[g3]
Coordinates=172,279,40,33

[GridPanelLayout4]
Coordinates=60,279,102,33

[gs19]
Coordinates=10,279,40,33

[bu100]
Coordinates=10,10,44,51

[gs12]
Coordinates=560,236,40,33

[GridPanelLayout2]
Coordinates=448,236,102,33

[gs17]
Coordinates=398,236,40,33

[laCaptionHalf2]
Coordinates=522,71,86,51

[tSmile]
Coordinates=285,426,45,33

[gs5]
Coordinates=348,236,40,33

[bu50]
Coordinates=376,71,40,51

[buTheme]
Coordinates=306,71,60,51

[laBalance]
Coordinates=267,132,62,51

[animPlusPosition]
Coordinates=624,105,100,33

[tLoading]
Coordinates=422,370,57,33

[TabItem2]
Coordinates=279,236,59,33

[Image24]
Coordinates=292,10,55,51

[g8]
Coordinates=229,236,40,33

[g7]
Coordinates=179,236,40,33

[g1]
Coordinates=129,236,40,33

[TabItem1]
Coordinates=60,236,59,33

[gs7]
Coordinates=10,236,40,33

[buSettings]
Coordinates=136,132,67,51

[GridPanelLayout3]
Coordinates=482,193,102,33

[g5]
Coordinates=432,193,40,33

[tRoulette]
Coordinates=624,365,58,33

[buAbout]
Coordinates=118,71,56,51

[Layout7]
Coordinates=369,193,53,33

[Glyph1]
Coordinates=310,193,49,33

[gs13]
Coordinates=260,193,40,33

[gs9]
Coordinates=210,193,40,33

[gs10]
Coordinates=160,193,40,33

[g2]
Coordinates=110,193,40,33

[animPlusOpasity]
Coordinates=525,441,97,33

[g4]
Coordinates=60,193,40,33

[Label1]
Coordinates=184,71,46,51

[Image14]
Coordinates=517,10,55,51

[bu200]
Coordinates=407,10,44,51

[buRed]
Coordinates=62,71,46,51

[ImageList2]
Coordinates=764,1,68,33

[gs3]
Coordinates=10,193,40,33

[gs16]
Coordinates=539,132,40,33

[laPlus]
Coordinates=213,132,44,51

[buZero]
Coordinates=179,10,49,51

[Label2]
Coordinates=461,10,46,51

[gs6]
Coordinates=489,132,40,33

[Image11]
Coordinates=64,10,55,51

[laTheme]
Coordinates=240,71,56,51

[laBet]
Coordinates=129,10,40,51

[animMinusPosition]
Coordinates=764,53,108,33

[gs18]
Coordinates=439,132,40,33

[gs15]
Coordinates=389,132,40,33

[gs14]
Coordinates=339,132,40,33

[sbDark]
Coordinates=26,512,49,33

[laMinus]
Coordinates=10,132,52,51

[]
Coordinates=254,350,53,33

[Layout1]
Coordinates=460,331,53,33

[laZeroChance]
Coordinates=411,350,82,51

[buPrevious]
Coordinates=622,211,70,51

[Layout2]
Coordinates=254,350,53,33

[Label4]
Coordinates=362,350,46,51

[Label6]
Coordinates=205,350,46,51

[Layout3]
Coordinates=622,80,53,33

[tbZeroChance]
Coordinates=588,141,83,51

[tbBlackChance]
Coordinates=521,350,88,51

[tbRedChance]
Coordinates=588,331,80,51

[laBlackChance]
Coordinates=156,350,87,51

[laRedChance]
Coordinates=313,350,79,51

