<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F034D320-8ACF-44F4-BDA6-6A3531A2701F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IndyTCP_SRV\labIndyTCP_SRV.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IndyTCP_CNT\labIndyTCP_CNT.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="labIndyTCP_SRV">
        <MSBuild Projects="IndyTCP_SRV\labIndyTCP_SRV.cbproj"/>
    </Target>
    <Target Name="labIndyTCP_SRV:Clean">
        <MSBuild Projects="IndyTCP_SRV\labIndyTCP_SRV.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="labIndyTCP_SRV:Make">
        <MSBuild Projects="IndyTCP_SRV\labIndyTCP_SRV.cbproj" Targets="Make"/>
    </Target>
    <Target Name="labIndyTCP_CNT">
        <MSBuild Projects="IndyTCP_CNT\labIndyTCP_CNT.cbproj"/>
    </Target>
    <Target Name="labIndyTCP_CNT:Clean">
        <MSBuild Projects="IndyTCP_CNT\labIndyTCP_CNT.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="labIndyTCP_CNT:Make">
        <MSBuild Projects="IndyTCP_CNT\labIndyTCP_CNT.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="labIndyTCP_SRV;labIndyTCP_CNT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="labIndyTCP_SRV:Clean;labIndyTCP_CNT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="labIndyTCP_SRV:Make;labIndyTCP_CNT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
