object dm: Tdm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=C:\Users\Sevka\Desktop\radStudio\homeWork2\DATABASE.FDB'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'CharacterSet=UTF8'
      'DriverID=FB')
    Connected = True
    LoginPrompt = False
    Left = 184
    Top = 128
  end
  object toDo: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select '
      '    todo.title,'
      '    todo.description'
      'from todo')
    Left = 360
    Top = 128
    object toDoTITLE: TWideStringField
      FieldName = 'TITLE'
      Origin = 'TITLE'
      FixedChar = True
      Size = 40
    end
    object toDoDESCRIPTION: TWideStringField
      FieldName = 'DESCRIPTION'
      Origin = 'DESCRIPTION'
      FixedChar = True
      Size = 300
    end
  end
  object addNote: TFDStoredProc
    Connection = FDConnection1
    StoredProcName = 'NOTE_INS'
    Left = 256
    Top = 160
    ParamData = <
      item
        Position = 1
        Name = 'DESCRIPTION'
        DataType = ftFixedWideChar
        ParamType = ptInput
        Size = 40
      end
      item
        Position = 2
        Name = 'TITLE'
        DataType = ftFixedWideChar
        ParamType = ptInput
        Size = 300
      end>
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 120
    Top = 368
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 232
    Top = 368
  end
  object delToDo: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'DELETE FROM todo'
      '  WHERE todo.title =(:NewTitle)')
    Left = 424
    Top = 72
    ParamData = <
      item
        Name = 'NEWTITLE'
        ParamType = ptInput
        Value = Null
      end>
  end
  object editNote: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'UPDATE todo SET title = (:NewTitle), description = (:NewDesc)'
      'where todo.title = (:Title)'
      '')
    Left = 504
    Top = 136
    ParamData = <
      item
        Name = 'NEWTITLE'
        DataType = ftFixedWideChar
        ParamType = ptInput
        Size = 40
        Value = Null
      end
      item
        Name = 'NEWDESC'
        DataType = ftFixedWideChar
        ParamType = ptInput
        Size = 300
        Value = Null
      end
      item
        Name = 'TITLE'
        DataType = ftFixedWideChar
        ParamType = ptInput
        Size = 40
        Value = Null
      end>
  end
end
