[TabItem5]
Coordinates=10,302,59,33

[TabControl1]
Coordinates=478,256,74,33

[ToolBar3]
Coordinates=401,256,58,33

[ToolBar1]
Coordinates=245,256,58,33

[lblTitle5]
Coordinates=477,10,53,51

[ToolBar5]
Coordinates=89,256,58,33

[PreviousTabAction]
Coordinates=398,1,108,33

[TabControl2]
Coordinates=313,188,74,33

[lblTitle2]
Coordinates=10,188,53,51

[GestureManager1]
Coordinates=398,111,101,33

[ToolBar4]
Coordinates=236,188,58,33

[ToolBar2]
Coordinates=159,188,58,33

[btnNext]
Coordinates=267,10,52,51

[NextTabAction]
Coordinates=398,221,87,33

[btnBack]
Coordinates=336,10,54,51

[TabItem6]
Coordinates=80,188,59,33

[lblTitle3]
Coordinates=127,10,53,51

[ActionList1]
Coordinates=398,331,70,33

[Form1.FDStoredProc1]
Coordinates=590,50,123,51

[Form1.toDo]
Coordinates=312,90,72,33
Visible=False

[BindSourceDB1]
Coordinates=570,240,92,141

[BindingsList1]
Coordinates=118,80,82,33

[Form1.FDQuery1]
Coordinates=0,0,97,51

[]
Coordinates=382,373,49,51

[GridPanelLayout1]
Coordinates=108,70,102,33

[Button2]
Coordinates=248,80,53,51

[Label1]
Coordinates=59,70,46,51

[ListView1]
Coordinates=740,220,89,159

[edTitle]
Coordinates=448,80,47,51

[buAdd]
Coordinates=505,80,46,51

[edDesc]
Coordinates=448,308,50,51

[Form1.addToDo]
Coordinates=590,264,93,51

[dm.FDStoredProc1]
Coordinates=357,163,107,51

[dm.addToDo]
Coordinates=100,1,77,51

[dm.toDo]
Coordinates=74,140,56,33
Visible=False

[Label3]
Coordinates=500,340,46,51

[Model3D1]
Coordinates=248,150,62,33

[buDelete]
Coordinates=505,150,57,51

[dm.delToDo]
Coordinates=0,0,73,51

[OpenDialog1]
Coordinates=248,150,77,33

[Label2]
Coordinates=451,373,46,51

[Layout1]
Coordinates=248,150,53,33

[tiToDo]
Coordinates=322,256,59,33

[tiMenu]
Coordinates=408,188,59,33

[tiNote]
Coordinates=10,256,59,33

[laNote]
Coordinates=670,120,40,51

[buSettings]
Coordinates=357,80,53,51

[sbLight]
Coordinates=248,150,70,33

[tiTheme]
Coordinates=166,256,59,33

