[FDGUIxWaitCursor1]
Coordinates=107,1,113,33

[FDPhysFBDriverLink1]
Coordinates=239,1,123,33

[spFeedbackIns]
Coordinates=83,10,88,51

[FDConnection1]
Coordinates=107,53,90,33

[quCategory]
Coordinates=10,10,71,105

[quCategoryNAME]
Coordinates=400,1,101,33

[quCategoryID]
Coordinates=258,53,81,33

[quProduct]
Coordinates=38,80,80,159

[quCategoryIMAGE]
Coordinates=400,53,105,33

[quProductPRICE]
Coordinates=190,1,97,33

[quProductNOTE]
Coordinates=190,53,94,33

[quProductIMAGE]
Coordinates=190,105,99,33

[quProductCATEGORY_ID]
Coordinates=327,1,140,33

[quProductNAME]
Coordinates=327,53,96,33

[quProductID]
Coordinates=209,157,76,33

