[buSendFeedback]
Coordinates=427,10,115,58

[Label1]
Coordinates=88,214,53,58

[Button4]
Coordinates=142,146,59,58

[edFeedbackFIO]
Coordinates=248,10,106,58

[tc]
Coordinates=452,282,40,36

[buAbout]
Coordinates=270,78,62,58

[Label7]
Coordinates=436,146,53,58

[meFeedbackNote]
Coordinates=342,78,116,58

[buStore]
Coordinates=10,78,60,58

[Label6]
Coordinates=80,78,53,58

[ToolBar1]
Coordinates=375,282,67,36

[tbMenu]
Coordinates=308,282,57,36

[ScrollBox1]
Coordinates=222,282,76,36

[edFeedbackEmail]
Coordinates=143,78,117,58

[lyMenu]
Coordinates=156,282,56,36

[tiCategory]
Coordinates=73,282,73,36

[tiMenu]
Coordinates=10,282,53,36

[tiFeedback]
Coordinates=461,214,77,36

[tbCategory]
Coordinates=374,214,77,36

[buFeedback]
Coordinates=211,146,85,58

[Label5]
Coordinates=468,78,53,58

[Label3]
Coordinates=499,146,53,58

[buBack]
Coordinates=306,146,57,58

[GridPanelLayout1]
Coordinates=151,214,118,36

[Label2]
Coordinates=364,10,53,58

[edFeedbackPhone]
Coordinates=10,146,122,58

[buBasket]
Coordinates=10,214,68,58

[Label4]
Coordinates=373,146,53,58

[dm.spFeedbackIns]
Coordinates=10,10,123,58

[ScrollBox2]
Coordinates=583,1,76,36

[glCategory]
Coordinates=279,214,77,36

[dm.quCategory]
Coordinates=143,10,102,124

[Layout1]
Coordinates=628,111,60,36

[Label8]
Coordinates=78,1,53,58

[lvProduct]
Coordinates=350,330,107,234

[dm.quProduct]
Coordinates=540,320,94,36
Visible=False

[Button1]
Coordinates=0,0,59,58

[BindSourceDB1]
Coordinates=540,320,106,240

[BindingsList1]
Coordinates=583,163,91,36

[tiProductList]
Coordinates=628,56,86,36

[Label10]
Coordinates=190,420,60,58

[Layout2]
Coordinates=590,218,60,36

[tiProduct]
Coordinates=590,273,66,36

[addProduct]
Coordinates=79,1,80,58

[Image1]
Coordinates=190,500,57,58

[Text1]
Coordinates=334,155,47,58

[Button2]
Coordinates=392,269,59,58

[GridPanelLayout2]
Coordinates=752,1,118,36

[Label9]
Coordinates=190,350,53,58

[Button3]
Coordinates=684,166,59,58

[Label11]
Coordinates=684,243,60,58

